# Настройки сервера
PORT=3000
FRONTEND_URL=http://localhost:3000

# Настройки Email (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=egupovdswork3@gmail.com
EMAIL_PASS=xfzw vyxp uzeq rkex
EMAIL_FROM=egupovdswork3@gmail.com
EMAIL_TO=egupovdswork@gmail.com

# Настройки Email (SMTP - альтернатива Gmail)
# SMTP_HOST=smtp.yourprovider.com
# SMTP_PORT=587
# SMTP_SECURE=false
# EMAIL_USER=your-email@yourprovider.com
# EMAIL_PASS=your-password
# EMAIL_FROM=your-email@yourprovider.com
# EMAIL_TO=admin@yourcompany.com